<?php

class CharactersTableSeeder extends Seeder {
    
    public function run() {
        // Delete table records 
        DB::table("characters")->delete();
        
        // insert records
        DB::table("characters")->insert(array(
            array("name" => "Rick Grimes", "image" => "img/cast/rickgrimes.jpg", "description" => "Rick Grimes, played by actor Andrew Lincoln, is the main male protagonist in The Walking Dead. Rick, who was shot and placed under a coma during the line of duty, wakes up from his coma to a world of walking dead and the first thing he aims to do is find his family.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/rick-grimes", 'type' => 'television'),
            array("name" => "Lori Grimes", "image" => "img/cast/lorigrimes.jpg", "description" => "Lori Grimes, played by actress Sarah Wayne Callies, is the wife of Rick Grimes. During the early days of the apocalypse she believed her husband to be dead and joined his partner Shane on a journey to Atlanta in search of safety.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/lori-grimes", 'type' => 'television'),
            array("name" => "Carl Grimes", "image" => "img/cast/carlgrimes.jpg", "description" => "Carl Grimes, played by actor Chandler Riggs, is the son of Rick and Lori Grimes. Carl follows his mother and Shane to Atlanta during the early days of the apocalypse.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/carl-grimes", 'type' => 'television'),
            array("name" => "Shane Walsh", "image" => "img/cast/shanewalsh.jpg", "description" => "Shane Walsh, played by actor Jon Bernthal, is Rick's partner on the police force and Rick's best friend since highschool. Believing Rick to be dead, he takes it upon himself to get Rick's family to safety during the early days of the apocalypse.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/shane-walsh", 'type' => 'television'),
            array("name" => "Daryl Dixon", "image" => "img/cast/daryldixon.jpg", "description" => "Daryl Dixon, played by actor Norman Reedus, is one of the main male protagonists in The Walking Dead. He is the brother of Merle Dixon and is an expert survivalist. His survivalist skills help to cement him as a valuable member of Rick's group during the apocalypse.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/daryl-dixon", 'type' => 'television'),
            array("name" => "Merle Dixon", "image" => "img/cast/merledixon.jpg", "description" => "Merle Dixon, played by actor Michael Rooker, is the brother of Daryl Dixon. An unfortunate event caused him to be separated from Rick's group and his brother, however,  the Governer was more than happy to take him into his community.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/merle-dixon", 'type' => 'television'),
            array("name" => "Dale Horvath", "image" => "img/cast/dalehorvath.jpg", "description" => "Dale Harvorth, played by actor Jeffrey DeMunn, is one of the main male protagonists. Dale is essentially the moral compass of the group. During the early days of the apocalypse he saves Andrea and Amy.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/dale", 'type' => 'television'),
            array("name" => "T-Dog", "image" => "img/cast/tdog.jpg", "description" => "T-Dog aka Theodore Douglas, played by actor Irone Singleton, is a male protagonist in The Walking Dead. He is kind hearted and a valuable member of the group, but he struggles with what he did to Merle.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/t-dog", 'type' => 'television'),
            array("name" => "Glenn Rhee", "image" => "img/cast/glennrhee.jpg", "description" => "Glenn Rhee, played by actor Steven Yeun, is a main protagonist and commonly the main supply runner for the Rick's group. During his firt appearance he helps Rick to escape walkers on the streets of Atlanta. He eventually has an intimate relationship with Maggie Greene.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/glenn", 'type' => 'television'),
            array("name" => "Maggie Greene", "image" => "img/cast/maggiegreene.jpg", "description" => "Maggie Greene, played by actress Lauren Cohan, is the eldest daughter of Hershel Greene and sister of Beth Greene.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/maggie-greene", 'type' => 'television'),
            array("name" => "Hershel Greene", "image" => "img/cast/hershelgreene.jpg", "description" => "Hershel Greene, played by actor Scott Wilson, is the father Maggie and Bethe Greene. He is the owner of the farmhouse that Rick's group comes upon as they flee Atlanta in search of a safe place.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/hershel-greene", 'type' => 'television'),
            array("name" => "Beth Greene", "image" => "img/cast/bethgreene.jpg", "description" => "Bethe Greene, played by actress Emily Kinney, is the daughter of Hershel Green and the younger sister of Maggie Greene.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/beth-greene", 'type' => 'television'),
            array("name" => "Morgan Jones", "image" => "img/cast/morganjones.jpg", "description" => "Morgan Jones, played by actor Lennie James, acts as an early aide to Rick during Rick's first few hours of waking up the apocalypse.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/morgan", 'type' => 'television'),
            array("name" => "Andrea", "image" => "img/cast/andrea.jpg", "description" => "Andrea, played by actress Laurie Holden, is the older sister of Amy and a main protagonist in The Walking Dead. During the initial days of the apocalypse Andrea and her sister Amy are saved by Dale Horvath.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/andrea", 'type' => 'television'),
            array("name" => "Amy", "image" => "img/cast/amy.jpg", "description" => "Amy, played by actress Emma Bell, is the younger sister of Andrea. During the initial days of the apocalypse Amy and her sister Andrea are saved by Dale Horvath.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/amy", 'type' => 'television'),
            array("name" => "Michonne", "image" => "img/cast/michonne.jpg", "description" => "Michonne, played by actress Danai gurira. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/michonne", 'type' => 'television'),
            array("name" => "The Governer", "image" => "img/cast/governer.jpg", "description" => "The Governer, played by actor David Morrissey. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/the-governor", 'type' => 'television'),
            array("name" => "Carol Peletier", "image" => "img/cast/carol.jpg", "description" => "Carol Peletier, played by actress Melissa McBride. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "info_link" => "http://www.amctv.com/shows/the-walking-dead/cast/carol-peletier", 'type' => 'television'),          
        ));
    }
}